********************************************************************
331-0.3AmpereTestB
#???
#???
********************************************************************
331-3Ampere(Test)B
#???
#???
********************************************************************
332-Kommkurve3AmpereTestB
#???
#???
********************************************************************
331-3AmpereB
# Mess-Beginn: 14.11.2016 14:42:59
# Kei2000	Kei2000
********************************************************************
331-1AmpereB
# Mess-Beginn: 14.11.2016 14:46:50
# Kei2000	Kei2000
********************************************************************
331-1AmpereTestB
# Mess-Beginn: 14.11.2016 14:46:50
# Kei2000	Kei2000
********************************************************************
331-0.3AmpereBearbeitet
# Mess-Beginn: 14.11.2016 14:50:42
# Kei2000	Kei2000
********************************************************************
331-0B.txt
# Mess-Beginn: 14.11.2016 14:54:03
# Kei2000	Kei2000
********************************************************************
332-0-3AmpereB
# Mess-Beginn: 14.11.2016 14:58:44
# Kei2000	Kei2000
********************************************************************
332-Kommkurve3AmpereB
# Mess-Beginn: 14.11.2016 15:09:46
# Kei2000	Kei2000
********************************************************************
332-Kommkurve0B
# Mess-Beginn: 14.11.2016 15:13:17
# Kei2000	Kei2000
********************************************************************
332-Kommkurve0.1AmpereTestB
# Mess-Beginn: 14.11.2016 15:13:17
# Kei2000	Kei2000
********************************************************************
331-3AmpereV2B
# Mess-Beginn: 14.11.2016 15:29:26
# Kei2000	Kei2000
********************************************************************
331-3AmpereV2TestB
# Mess-Beginn: 14.11.2016 15:29:26
# Kei2000	Kei2000
********************************************************************
331-1AmpereV2B
# Mess-Beginn: 14.11.2016 15:35:16
# Kei2000	Kei2000
********************************************************************
331-1AmpereV2TestB
# Mess-Beginn: 14.11.2016 15:35:16
# Kei2000	Kei2000
********************************************************************
331-0.3AmpereV2B
# Mess-Beginn: 14.11.2016 15:39:26
# Kei2000	Kei2000
********************************************************************
331-0.3AmpereV2TestB
# Mess-Beginn: 14.11.2016 15:39:26
# Kei2000	Kei2000
********************************************************************
331-0.1AmpereV2TestBearbeitet
# Mess-Beginn: 14.11.2016 15:42:10
# Kei2000	Kei2000
********************************************************************
331-0B.txt
# Mess-Beginn: 14.11.2016 15:42:10
# Kei2000	Kei2000
********************************************************************
333-TemperaturB
# Mess-Beginn: 14.11.2016 15:51:33
# Kei2000	Kei2000
********************************************************************
333-Temperatur (2)B
# Mess-Beginn: 14.11.2016 16:13:11
# Kei2000	Kei2000
********************************************************************
333-TemperaturMessungB
# Mess-Beginn: 14.11.2016 16:15:16
# Kei2000	Kei2000
********************************************************************
333-TemperaturMessungTestB
# Mess-Beginn: 14.11.2016 16:15:16
# Kei2000	Kei2000
********************************************************************
341-KennB
# Mess-Beginn: 14.11.2016 17:31:26
# Kei2000	Kei2000
********************************************************************
341-NullmessungB
# Mess-Beginn: 14.11.2016 17:33:02
# Kei2000	Kei2000
********************************************************************
342-1mmB
# Mess-Beginn: 14.11.2016 17:37:04
# Kei2000	Kei2000
********************************************************************
MessnB
# Mess-Beginn: 14.11.2016 14:37:48
# Kei2000	Kei2000
********************************************************************
342-0.5mmB
# Mess-Beginn: 14.11.2016 17:41:41
# Kei2000	Kei2000
********************************************************************
342-0,325B
# Mess-Beginn: 14.11.2016 17:46:42
# Kei2000	Kei2000
********************************************************************
342-0.2mmB
# Mess-Beginn: 14.11.2016 17:49:09
# Kei2000	Kei2000
********************************************************************
342 -0.125mm.txtB
# Mess-Beginn: 14.11.2016 17:51:22
# Kei2000	Kei2000
********************************************************************
342-0.075mmB
# Mess-Beginn: 14.11.2016 17:53:15
# Kei2000	Kei2000
********************************************************************
342-0mmB
# Mess-Beginn: 14.11.2016 17:56:51
# Kei2000	Kei2000
********************************************************************